body{
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(90deg, #EAE8E4 50%, #f3c148 50%);
}

a{
    color: black;
}

h5,
h4,
h1,
h2{
    font-family: 'Chango', cursive;
}

.Acontainer{
    float: left;
    height: 100vh;
    width: 100vw;
    position: relative;
    /* background: linear-gradient(90deg, #EAE8E4 50%, #f3c148 50%); */
    padding: 4rem 4rem 4rem 5rem;
}

.Bcontainer{
    float: left;
    height: 100vh;
    width: 100vw;
    position: relative;
    /* background: linear-gradient(90deg, #f3c148 50%,  #EAE8E4 50%); */
    padding: 4rem 4rem 4rem 5rem;
}

.info{
    position: fixed;
    left: 1px;
    top: 10%;
    z-index: 99;
    background-color: #544259;
    border-radius: 10px;
    padding: 10px;
    color: #EAE8E4;
}

.menuLink{
    color: #EAE8E4;
}

.menuLink:hover{
    text-decoration: none;
    font-weight: 700;
    color: #A08BA6;
}

.cardOne{
    height: 28rem;
}

.cardOneBtn{
    margin-left: 2rem;
}

.btn{
    border-radius: 20px;
}

.cardUl,
.contactUl{
    list-style-type:none;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.collapseIcon{
    width: 0.9rem;
    top: 0.7rem;
    position: absolute;
    right: 0.4rem;
}

.bio{
    padding-top: 15rem;
}



#bootcampLink{
    color: #544259;
    font-weight: 700;
}

.card{
    margin-left: 1rem;
}
/* 
.rightCol{
    border-left: grey 2px solid;
}

.mainCol{
    position: absolute;
    background-color: black;
    height: 50px;
    left: 100px;
}

a:hover{
    color: #1565A1;
}

nav{
    font-family: 'Cabin Sketch', cursive;
}

.portfolioItem:focus{
    outline: none;
}
.portfolioItem{
    margin-top: 20px;    
}
.cardInfo:hover{
    opacity: 0.4;
}

.portfolioItem:hover{
    box-shadow: 5px 15px 15px white;
}

.card{
    position: relative;
    margin: 0 auto;
    border-radius: 0;
    display: inline-block;
    border: none;
    height: 80vh;
}

.img-thumbnail{
    opacity: 1;
    height: auto;
    max-width: 100%;
    width: 100%;
    vertical-align: bottom;
    padding: 0;
    border: none;
}

.cardInfo{
    bottom: 0;
    left: 0;
    top:0;
    right: 0;
    z-index: 9;
    position: absolute;
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    padding: 50px 50px 50px 30px;
    opacity: 1;
    transition: 0.6s;
}

h5{
    font-size: 22px;
}

.col-md-4{
    min-height: 250px;
}

.card-title{
    padding: 5px 0 2px 10px;
    bottom: 15px;
    position: absolute;
    color: white;
}

ul{
    list-style-type:none;
}

a{
    color:#A1A1A1;
}

a:hover{
    color: #616161;
    text-decoration: none;
}

.contact{
    color:white;
}

.touchScreen{
    opacity: 0.5;
}

li{
    color: white;
    font-size: 20px;
}

.nav-item,
.navbar-brand{
    padding-left: 40px;
}

.nav-link:hover,
.navbar-brand:hover{
    transform: scale(1.1);
}

.bio{
    font-size: 22px;
}

h1{
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.nav-brand{
    font-size: 22px;
}

@media (max-width: 990px){
    .nav-link:hover,
    .navbar-brand:hover{
    transform: none;
}

    li{
        font-size: 18px;
    }

    .leftCol{
        width: 25%;
    }
} */